server.port=80

# to local postgres_DB:
# -----------------------------------------------------
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/phones_base
#spring.datasource.username=postgres
#spring.datasource.password=postgre179sql
#spring.datasource.driver-class-name=org.postgresql.Driver

# to heroku remote postgres_DB:
# -----------------------------------------------------
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/da6bn353pqbc21
spring.datasource.username=aimwhbuehbfumg
spring.datasource.password=53c2c4fea9449326ce5aeb64b9c9e86d4a1d13b6ccf7e148b14032bec146d81a
spring.datasource.driver-class-name=org.postgresql.Driver

# to Heroku
java.runtime.version=11

# to H2_DB:
# -----------------------------------------------------
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:phoneNote-service
    #spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:./temp

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ---- only one (from remote Heroku-deploy)
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api/v0.1

#- NO int at Heroku_DB (false, not always)
spring.datasource.initialization-mode=always

# generate DB from scripts..
#spring.jpa.generate-ddl=true
